
<!DOCTYPE html>

<html>
<head>
<style>
.searchBox{
  position: relative;
}
input[type=text], select, textarea {
  width: 500px; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid #1c1817; /* Gray border */
  border-radius: 28px; /* Rounded borders */
  box-sizing: content-box;
  background-color: transparent;
  outline: none;
  color: white;
  position: absolute;
  left: 50%;
  margin: 18% 0px 0px -264px;
}

body {
  background: url("background.jpg"), #26221f;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: right bottom;
}


</style>
<title>Home</title>
</head>
<body>

<form method="get" action="https://duckduckgo.com/" class="searchBox">
    <input type="text" name="q" placeholder="Search" autocomplete="off" autofocus="autofocus">
<!--     <input type="submit" value="Search"> -->
</form>

</body>
</html>
